<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Zone Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>
    {{#error_block}}
    <div class="row">
      <div class="span6 offset7">
        <div class="alert alert-error btn-small">
          <button type="button" class="close" data-dismiss="alert">x</button>
          <strong>Ошибка!</strong> {{ error_text }}
        </div>
      </div>
    </div>  
    {{/error_block}}

    {{#template_index}}
        {{> index }}
    {{/template_index}}
    {{#template_login}}
        {{> login }}
    {{/template_login}}
    <!-- /container -->

    <!-- Le javascript
    ================================================== 
    Placed at the end of the document so the pages load faster
    -->
    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
  

  </body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>YourWave Radio</title>

  
  <link href="stylesheets/icon.css" rel="stylesheet">
  <link href="stylesheets/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="stylesheets/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="stylesheets/custom.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  
  <script src="javascripts/jquery-2.2.1.min.js"></script>
  <script src="javascripts/materialize.js"></script>
  <script src="javascripts/custom.js"></script>
</head>
<body>
  <div id="background"></div>

  <div id="content">
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="/about" class="blue-text">О Нас</a></li>
    </ul>

    <nav class="lighten-1" role="navigation">
      <ul class="right hide-on-med-and-down">
        <li><a class="dropdown-button blue-text" href="#!" data-activates="dropdown1">Информация<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>

      <a href="/" class="brand-logo center blue-text">YourWave Radio</a>

      
    </nav>

    <main>
      
      {{#template_index}}
        {{> index }}
      {{/template_index}}
    </main>

    </div>
  </body>
</html> -->